{
    "manifest_version": 3,
    "name": "HATE",
    "version": "1.0",
    "description": "Helping Amidst The Embers.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "permissions": ["storage"]
  }
  